<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5d586462-c6bc-48cd-8eb3-dabc65f5bd4a</dc:identifier>
        <dc:title>Prélude</dc:title>
        <dc:creator opf:file-as="Inconnu(e)" opf:role="aut">Jean-François RENAULD</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.43.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-07-08T15:34:56+00:00</dc:date>
        <dc:language>fra</dc:language>
        <meta content="{&quot;Jean-François RENAULD&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-07-08T15:42:02.467000+00:00" name="calibre:timestamp"/>
        <meta content="Prélude" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
